{
  "name": "sf-packager",
  "version": "0.10.2",
  "description": "CLI tool for building Salesforce.com package.xml files from git diffs",
  "main": "index.js",
  "bin": {
    "sfpackage": "./index.js"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint ./",
    "prepublishOnly": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dlively1/sf-packager.git"
  },
  "keywords": [
    "salesforce",
    "sfdc",
    "git-diff",
    "salesforce.com",
    "force.com",
    "ci"
  ],
  "author": "dlively",
  "license": "MIT",
  "dependencies": {
    "commander": "5.1.0",
    "fs-extra": "9.0.1",
    "mkdirp": "0.5.1",
    "xmlbuilder": "13.0.2"
  },
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-plugin-import": "^2.21.2",
    "mocha": "^8.1.1"
  },
  "mocha": {
    "spec": "lib/*.spec.js"
  }
}
